# Breeze

./: build.gradle  settings.gradle
app/: ReadMe  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalfinance/: BackgroundTasks.java  BaseData.java  BudgetActivity.java  BudgetAdapter.java  CashTransactionActivity.java  CategoryChart.java  CategoryFragment.java  CategoryReport.java  Dashboard.java  DashboardAdapter.java  Data.java  ExpenseActivity.java  ExpenseAdapter.java  FetchData.java  HabitChart.java  HabitFragment.java  HabitsActivity.java  HabitsAdapter.java  HomeActivity.java  HomeAdapter.java  HomeFragment.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MessagingService.java  NewGoalActivity.java  OnboardActivity.java  PlaidClient.java  PlansActivity.java  PlansAdapter.java  RegisterActivity.java  ResourceFragment.java  Sample.java  SavingActivity.java  Some.java  Summary.java  TransactionAdapter.java  User.java  UserProfile.java  Util.java
app/src/main/res/drawable/: badge.xml  gradient_drawable_line.xml  ic_baseline_person_24.xml  input_bg.xml
app/src/main/res/layout/: activity_base_home.xml  activity_budget.xml  activity_cash_transactions.xml  activity_category.xml  activity_category_expense.xml  activity_expense.xml  activity_habits.xml  activity_habits_recycler.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_onboard.xml  activity_plans.xml  activity_profile.xml  activity_register.xml  activity_retrieve_budget.xml  activity_retrieve_goals.xml  activity_retrieve_habits.xml  activity_savings.xml  activity_toolbar.xml  activity_trial.xml  dialog_category_budget.xml  dialog_new_goal.xml  fragment_category.xml  fragment_habit.xml  fragment_home.xml  fragment_resource.xml  home_page_bottom_navigation.xml  home_page_options.xml  list_item.xml  notification_badge.xml  recycler_home_page.xml  retrieve_category_budget.xml  retrieve_dashboard.xml  retrieve_recent_transactions.xml  retrieve_transactions.xml  sample.xml
app/src/main/res/menu/: bottom_nav.xml  menu_notification.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
