plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.personalfinance"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

//        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "PLAID_CLIENT_KEY", apikeyProperties['PLAID_CLIENT_KEY'])
        buildConfigField("String", "PLAID_CLIENT_SECRET", apikeyProperties['PLAID_CLIENT_SECRET'])

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Material Component dependencies
    implementation 'com.google.android.material:material:1.4.0-beta01'

    //Firebase Dependencies
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:7.2.0'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'


    // Plaid Dependencies
    implementation 'com.plaid.link:sdk-core:3.2.4'
    implementation ('com.plaid:plaid-java:9.2.0') {
        exclude group: 'org.apache.oltu.oauth2', module: 'org.apache.oltu.oauth2.common'
    }

    // MPAndroid Chart dependencies
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Mutable DateTime dependencies
    // https://mvnrepository.com/artifact/joda-time/joda-time
    implementation 'joda-time:joda-time:2.10.10'

    implementation 'com.squareup.picasso:picasso:2.71828'
//    implementation 'com.android.support:multidex:1.0.3'

}